MobileTrackerServer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:MobileTrackerServer.Views"
             xmlns:viewmodels="clr-namespace:MobileTrackerServer.ViewModels"
             xmlns:models="clr-namespace:MobileTrackerServer.Models"
             x:Class="MobileTrackerServer.Views.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MarkerTemplate">
                <Image Source="map_marker.webp"
                       HeightRequest="30"
                       WidthRequest="30"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10"
          RowDefinitions="100, *">
        <Label Text="Location" Margin="10" FontSize="Header" Grid.Row="0"></Label>

        <map:SfMaps x:Name="sfmap" BackgroundColor="Beige" Grid.Row="2" IsVisible="{Binding Visible}">
            <map:SfMaps.Layer Grid.Row="2">
                <map:MapTileLayer Grid.Row="2" x:Name="TileLayer"
                                    UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                    Markers="{Binding MapMarkers}"
                                  MarkerTemplate="{StaticResource MarkerTemplate}"
                                    ShowMarkerTooltip="True"
                                    Radius="0.3"
                                    DistanceType="Kilometer"
                                    Center="{Binding Center}"
                                    ZoomPanBehavior="{Binding ZoomPanBehavior}"
                                    EnableZoomingAnimation="True"
                                    EnableCenterAnimation="True">

                    <map:MapTileLayer.MarkerTooltipTemplate>
                        <DataTemplate x:DataType="{x:Type models:MarkerTooltipInfo}">
                            <Label Text="{Binding DataItem.Name}"/>
                        </DataTemplate>
                    </map:MapTileLayer.MarkerTooltipTemplate>
                </map:MapTileLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>

    </Grid>

</ContentPage>
