MobileTrackerServer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:MobileTrackerServer.Views"
             xmlns:viewmodels="clr-namespace:MobileTrackerServer.ViewModels"
             xmlns:models="clr-namespace:MobileTrackerServer.Models"
             x:Class="MobileTrackerServer.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             Title="Tracker">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MarkerTemplate">
                <Image Source="map_marker.webp"
                        HeightRequest="30"
                        WidthRequest="30"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10"
          ColumnDefinitions="200, *">

        <StackLayout Padding="10">
            <Label Text="Devices" FontSize="Title"/>

            <CollectionView ItemsSource="{Binding MapMarkers}" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:MobileMarker}">
                        <Button Text="{Binding Name}"
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=CenterToMarkerCommand}"
                                CommandParameter="{Binding Id}"
                                Margin="0, 5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <Frame CornerRadius="5" Grid.Column="1">
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No connected devices.</Label>
        </Frame>
       

        <map:SfMaps x:Name="sfmap" BackgroundColor="Beige" Grid.Column="1" IsVisible="{Binding Visible}">
            <map:SfMaps.Layer>
                <map:MapTileLayer Grid.Row="2" x:Name="tileLayer"
                                    UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                    Markers="{Binding MapMarkers}"
                                    MarkerTemplate="{StaticResource MarkerTemplate}"
                                    ShowMarkerTooltip="True"
                                    Radius="0.3"
                                    DistanceType="Kilometer"
                                    Center="{Binding Center, Mode=TwoWay}"
                                    ZoomPanBehavior="{Binding ZoomPanBehavior}"
                                    EnableZoomingAnimation="True"
                                    EnableCenterAnimation="True">

                    <map:MapTileLayer.MarkerTooltipTemplate>
                        <DataTemplate x:DataType="{x:Type models:MarkerTooltipInfo}">
                            <Label Text="{Binding DataItem.Name}"/>
                        </DataTemplate>
                    </map:MapTileLayer.MarkerTooltipTemplate>
                </map:MapTileLayer>
            </map:SfMaps.Layer>
        </map:SfMaps>

    </Grid>

</ContentPage>
